{
  "name": "sort-algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "dist/sort-algorithm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
